# This Config is created manunally , tuxuping 2008-5-28
[HEAD]
[BEGIN]
# example start
for-example-int = 3
for-example-float = 3.23
for-example-string = "example"
upstructure.config-item1 = 2
upstructure.config-item2 = 3
# example end
# add your config item here please.
# trace:0, debug: 10000 info: 20000 warn: 30000 error: 40000 fatal error: 50000  nolog: 60000
log-level = 60000
[END]
[TAIL]